.navbar{
    background-color: rgb(22, 22, 87);
}
#top-navbar{
    background-color: rgb(22, 22, 87);
}
.text-light{
    margin-left: 10px;
}
.logo{
    width: 50px;
    filter: brightness(0) saturate(255) invert(255);
}
.navbar-icon i{
    margin-top: 35px;
    margin-left: 20px;
}
.custom-position {
    top: 80%; 
    left: 50%;
    transform: translate(-50%, 0); 
}

/* section3 */
.all{
    display: flex;

}

.custom-background {
    background-image: linear-gradient(rgba(9, 0, 77,0.65), rgba(9, 0, 77,0.65)),  url('assest/img4.jpg');
    background-size: cover; 
    background-position: center; 
    height: 300px; 
    width: 50%;
    margin: 30px 0px 0px 30px;
  }
  .content{
    padding-top: 120px;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
  }
  
  /* section4 */

  .content-background {
    background-image: linear-gradient(rgba(9, 0, 77,0.65), rgba(9, 0, 77,0.65)),  url('assest/img1.jpg');
    background-size: cover; 
    background-position: center; 
    height: 300px; 
    width: 50%;
    margin: 30px 10px 30px 30px;
  }
  .contents{
    padding-top: 120px;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
  }
  
   /* section5 */
    .properties{
      margin-top: 20px;
    }
   .properties h1{
    font-size: 25px;
    text-align: center;
   }
   .properties h2{
    margin-top: -20px;
    font-size: 80px;
    text-align: center;
    color:rgb(22, 22, 87);
   }

  /* long */
  .west{
    display: flex;
    margin-top: 10px;
    align-items: center;
    background-color: rgb(22, 22, 87);
    border-radius: 10px;
  }
  .east{
    margin-left: 70px;
    text-align: center;
    color: white;
    padding-top: 10px;
 }

.button{
    /* text-align: center; */
    /* margin-left: 600px; */
    margin-left: -10px;
    width: 150px;
    height: 40px;
    color: white;
    border-radius: 7px;
}
.card-body a:hover{
    color: rgb(207, 51, 51);
}
.testimony{
    background-color: rgb(22, 22, 87);
    color: white;
    margin-top: 50px;
    padding-top: 50px;
    margin-left:18px;
    margin-right:18px;
    text-align: center;
    border-radius: 10px;
    height: 300px;
}

.final{
    background-color: rgb(22, 22, 87);
    margin-top: 30px;
    color: white;
    height: 40px;
}
.final h4{
    text-align: center;
    font-size: 15px;
    padding-top: 10px;
}










  @media (max-width: 767.98px) {
    .custom-position {
        top: 70%; 
        font-size: 1rem; 
    }

     /* section3 */
     .all{
        display: flex;
        flex-direction: column;
     }
    .custom-background { 
        height: 200px;
        width: 90%;
        margin: 30px 30px 0px 30px;
      }
    .content{
        padding-top: 90px;
        font-weight: bold;
      }
      
      /* section4 */

    .content-background { 
        height: 200px; 
        width: 90%;
        margin: 10px 30px 30px 30px;
      }
    .contents{
        padding-top: 60px;
        font-weight: bold;
      } 
      
      /* section5 */
    .properties h1{
        font-size: 20px;
        text-align: center;
       }
    
       /* section6 */
    .main{
        display: flex;
        flex-direction: row;
       }
    .button{
        /* margin-left: 280px; */
        margin-left: -10px;
    }
}



@media only screen and (max-width: 600px){

    .custom-position {
        top: 40%; 
        font-size: 1rem; 
        color:rgb(22, 22, 87);
    }
    .custom-background {
        width: 90%;
        margin: 30px 30px 0px 20px;
      }
      .content-background {
        width: 90%;
        margin: 10px 30px 10px 20px;
      }  
      .east{
        margin-left: 40px;
        text-align: center;
     }
     .button{
        margin-left: 125px;
    }
}
     
